# openstock

./: OpenStock.launch  pom.xml
src/libraries/jfreechart-1.0.19/source/org/jfree/chart/fx/demo/: BarChartFXDemo1.java  PieChartFXDemo1.java  TimeSeriesChartFXDemo1.java
src/libraries/jfreechart-1.0.19/source/org/jfree/data/xy/: XYDatasetTableModel.java
src/main/java/analisadorasset/: panel_analisadorasset.java  panel_itemanalisadorasset.java  panel_submodulosholder.java
src/main/java/analisadorasset/submodulografico/: frame_adicionarindicador.java  panel_itemindicador.java  panel_submodulografico.java
src/main/java/analisadorasset/submoduloofflinetrader/: panel_submoduloofflinetrader.java
src/main/java/assetparser/: frame_renomearitemanalisadorasset.java  frame_shjanelaseparada.java  panel_analisadorasset.java  panel_itemanalisadorasset.java  panel_noassetsmensagem.java  panel_shjanelamensagem.java  panel_submodulosholder.java
src/main/java/assetparser/submodulografico/: frame_adicionarindicador.java  frame_adicionarsimbolo.java  frame_chartseparado.java  frame_renomearitemanotacao.java  frame_renomearitemindicador.java  panel_itemanotacao.java  panel_itemindicador.java  panel_submodulografico.java
src/main/java/assetparser/submoduloofflinetrader/: frame_adicionarremoverfundos.java  panel_itemtransacao.java  panel_submoduloofflinetrader.java
src/main/java/communication/: mcbcindicatorinterpreter.java  mcbctradingbotinterpreter.java  mccandle.java  mcchartgenerator.java  mcextensionfilefilter.java  mcfuncoeshelper.java  mcjtextareahandler.java  mcofflinetrader.java  mcofflinetransaction.java  mcstocksapicomms.java  mctelegramcomms.java  mcwebcomms.java
src/main/java/main/: OpenStock.java  frame_license.java  frame_telaprincipal.java
src/main/java/mierclasses/: mcfuncoeshelper.java  mcstocksapicomms.java
src/main/java/options/: frame_outrasopcoes.java
src/main/java/options/editorbearcodeindicador/: frame_editorbearcodeindicador.java  frame_resultadosbearcodeindicador.java
src/main/java/options/editorbearcodetraderbot/: frame_editorbearcodetraderbot.java  frame_resultadosbearcodetraderbot.java
src/main/java/outrasopcoes/: frame_outrasopcoes.java
src/main/java/outrasopcoes/editorbearcodeindicador/: frame_editorbearcodeindicador.java
src/main/java/outrasopcoes/editorbearcodetraderbot/: frame_editorbearcodetraderbot.java
src/main/resources/: general.mfxconfig
