<?xml version="1.0"?>
<!--
Copyright (C) 2019 Lucas Meyer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<OpenstockConfiguration>
	<StocksAPI>
		<AVKEY>KKYL9UZSTHIFAMS8</AVKEY>
		<CCKEY>CCKEYMISSING</CCKEY>
	</StocksAPI>
	<TelegramAPI>
		<TelegramActivate>true</TelegramActivate>
		<TelegramBotToken>908948587:AAEGqPYzz6YB3IW6kQ3Knc380l0BHEhjE3g</TelegramBotToken>
		<TelegramUserID>335560124</TelegramUserID>
	</TelegramAPI>
	<Other>
		<CandleRemoveZeros>true</CandleRemoveZeros>
		<AppTimezone>UTC</AppTimezone> <!--examples: "Original", "UTC", "America/New_York", "America/Sao_Paulo"-->
	</Other>
</OpenstockConfiguration>